app/jade/index.jade
//- Site data and components
include ./../data/_data-cms.jade
include _mixins.jade
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
html(class="no-js" lang="") <!--<![endif]-->
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        meta(name="description" content= description)
        meta(name="keywords" content= keywords)
        title= title
        link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300")
        link(rel="shortcut icon" type="image/x-icon" href="images/favicon.ico")
        <!-- STYLES -->
        link(rel="stylesheet")     
        <!-- build:css css/main.min.css -->
        link(rel="stylesheet" href="css/print.css")    
        link(rel="stylesheet" href="css/all.css")
        <!-- END STYLES -->
        <!-- endbuild -->
    body
        <!--[if lt IE 8]>
        <p class="browserupgrade"><span class="peta l-push-half">Oops! Something went wrong.</span> <br> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        //- include site markup
        
        include _landing-page.jade 
        #main
          include _about-page.jade
          include _footer.jade
        <!-- JAVASCRIPTS -->
        <!-- build:js js/main.min.js -->
        //- script(type="text/javascript" src="js/lib/svg4everybody.js")
        script(type="text/javascript" src="js/lib/TweenMax.js")
        script(type="text/javascript" src="js/lib/ScrollToPlugin.js")
        script(type="text/javascript" src="js/app.js")
        <!-- END JAVASCRIPTS -->
        <!-- endbuild -->
        include _googleAnalytics.jade

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="The Personal Website of Giovanni Lara - Front-End Developer">
    <meta name="keywords" content="Web, Programming, Front-end, UX, UI, Design, Fun">
    <title>Giovanni Lara | Front-end Developer</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"><!-- STYLES -->
    <link rel="stylesheet"><!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/print.css"><!-- END STYLES -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade"><span class="peta l-push-half">Oops! Something went wrong.</span> <br> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="background-hero"></div>
    <header id="header" class="l-table text-center">
      <div class="container l-table-center">
        <div class="intro">
          <div id="logo" class="l-push-double"><img src="images/logo.svg" alt="Giovanni Lara" class="xl-icon l-inline"></div>
          <h1>Giovanni Lara</h1>
          <h5 class="subheading">Front-End Developer</h5><br><span role="button" aria-pressed="false" id="cta"> <span class="uppercase milli">Learn More</span><br><span>&#8595</span></span>
        </div>
      </div>
    </header>
    <div id="main">
      <section id="about-section">
        <div class="container content">
          <div class="row">
            <div class="twelve cols l-push-double">
              <h6 class="heading l-pad-top">About me</h6>
              <hr><br class="l-push-half">
              <div class="photo l-left"><img src="images/giovanni.jpg" alt="gio"></div>
              <p class="giga"><strong>Hello</strong>, I'm Giovanni a front-end developer from San Jose California. I'm a skilled and creative developer who understands development, brand identity, design and usability.</p>
            </div>
          </div>
          <div class="row">
            <div class="five cols">
              <h6 class="heading">skills</h6>
              <hr>
              <p class="kilo">Front-End </p>
              <p>HTML/5, CSS/3, javascript, and jQuery.</p>
              <p class="kilo">Development </p>
              <p>Text editor: Atom.io <br> Build tools: Gulp and Grunt <br> VCS: GitHub <br> Preprocessors: SASS and Jade <br> Frameworks: AngularJS, Foundation, Bootstrap <br> Design tools: paper, pencil, pen, markers, color pencils, Adobe Creative Suite, Sketch, Gimp, and Inkscape <br> Animations: GSAP Animations <br> Browser tools: Chrome Dev tools <br> Operating systems: Linux and Windows</p>
              <h6 class="heading">Interests</h6>
              <hr>
              <p>Web Development, Design, Technology, Programming, Football (a.k.a Soccer), Arts and Multimedia</p>
            </div>
            <div class="five cols offset-by-two">
              <h6 class="heading">Education</h6>
              <hr>
              <p class="kilo">pursuing web development degree</p>
              <p>San Jose City College, San Jose California</p>
              <p class="kilo">graphic design vocational certification</p>
              <p>Metropolitan Educational District, San Jose California</p>
              <h6 class="heading">Contact </h6>
              <hr>
              <p class="kilo">Have a project for me? Let's talk! </p>
              <p class="l-push-half">
                I'm looking for an entry-level position as a Jr front-end developer.
                Get in touch <a href="mailto:hello.giolara@gmail.com">drop me an email. </a>Let's make something awesome!
              </p>
              <p class="kilo l-push-double">say hello</p>
              <div class="social-links"><a href="mailto:hello.giolara@gmail.com" target="_blank">email</a><a href="https://www.behance.net/giolara" target="_blank">behance</a><a href="http://codepen.io/Giovanni" target="_blank">codepen</a><a href="https://www.linkedin.com/pub/giovanni-lara/103/619/a7b" target="_blank">linkedin</a><a href="https://github.com/gioalo" target="_blank">github</a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <p class="milli copyright l-pad-top">
             
            (c) 2015 Giovanni Lara | <span class="quote">"May the force be with you!"</span>
          </p>
        </div>
      </footer>
    </div><!-- JAVASCRIPTS -->
    <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="js/lib/TweenMax.js"></script>
    <script type="text/javascript" src="js/lib/ScrollToPlugin.js"></script>
    <script type="text/javascript" src="js/app.js"></script><!-- END JAVASCRIPTS -->
    <!-- endbuild -->
  </body>
</html>
